#╥ЧнЯфВ╪ЮлЩ╤к©з╨е
port = 25535

#ртобуК╫е╠Ю╨ен╙ wiringPi ╠Ю╨е

#вСг╟бжуК╫е╠Ю╨е
pinLF1 = 21
pinLF2 = 22
#срг╟бжуК╫е╠Ю╨е
pinRF1 = 23
pinRF2 = 24
#вС╨СбжуК╫е╠Ю╨е
pinLB1 = 25
pinLB2 = 27
#ср╨СбжуК╫е╠Ю╨е
pinRB1 = 28
pinRB2 = 29