#服务器监听端口号
port=25535
#以下针脚编号为 wiringPi 编号
#左前轮针脚编号
pinLF1=21
pinLF2=22
#右前轮针脚编号
pinRF1=4
pinRF2=5
#左后轮针脚编号
pinLB1=25
pinLB2=27
#右后轮针脚编号
pinRB1=28
pinRB2=29
#超声测距 （注意这里采用BCM编号，因为python原因）
pinTrig=17
pinEcho=18
#摄像头舵机
pinGear=6
#车灯
pinLight=26