#╥ЧнЯфВ╪ЮлЩ╤к©з╨е
port = 25535

#ртобуК╫е╠Ю╨ен╙ wiringPi ╠Ю╨е

#вСг╟бжуК╫е╠Ю╨е
pinLF1 = 0
pinLF2 = 1
#срг╟бжуК╫е╠Ю╨е
pinRF1 = 2
pinRF2 = 3
#вС╨СбжуК╫е╠Ю╨е
pinLB1 = 4
pinLB2 = 5
#ср╨СбжуК╫е╠Ю╨е
pinRB1 = 6
pinRB2 = 7